# build-templater

./: README.md  build.gradle  settings.gradle  webResources.gradle
src/main/java/sk/seky/gradle/: TemplateProcessor.java
